{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "build": "bun build ./index.ts --outdir ./dist --minify",
    "biome": "bunx biome check --write",
    "lint": "bunx --bun biome lint",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}