{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run ./dist/index.js",
    "dev": "bun --watch ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --minify",
    "biome": "bunx biome check --write",
    "lint": "bunx --bun biome lint",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "commit": "bunx commitizen"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@types/bun": "latest",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prisma": "^6.12.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@prisma/client": "^6.12.0"
  }
}